{
  "name": "earth-plugin-static-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "npm start",
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc && npm run copy-templates",
    "copy-templates": "ncp src/puppeteer-templates build/puppeteer-templates",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.2",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^21.1.0",
    "sharp": "^0.32.1"
  }
}
